    NEXT_PUBLIC_APIKEY=AIzaSyB4Lw7gQFjzQ4ZToBOFjcTpULEXBHxe6IA
    NEXT_PUBLIC_AUTHDOMAIN=whats-app-a48af.firebaseapp.com
    NEXT_PUBLIC_PROJECTID=whats-app-a48af
    NEXT_PUBLIC_STORAGEBUCKET=whats-app-a48af.appspot.com
    NEXT_PUBLIC_MESSAGINGSENDERID=459089127019
    NEXT_PUBLIC_APPID=1:459089127019:web:dffcd29ed200392a73332e
    NEXT_PUBLIC_MEASUREMENTID=G-DXWXW3F464